# Rep2Phone

android/: README.md  build.gradle  settings.gradle
android/app/: .gitignore  build.gradle  google-services.json  rep2phone-live-debug-1.apk  rep2phone-live-debug-2.apk  upload-apk.sh
android/app/src/androidTest/java/com/repkap11/rep2phone/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/repkap11/burger/: Rep2PhoneApplication.java  UpdateAppTask.java
android/app/src/main/java/com/repkap11/burger/activities/: SettingsActivity.java  SignInFractivity.java
android/app/src/main/java/com/repkap11/burger/activities/base/: BarMenuFractivity.java
android/app/src/main/java/com/repkap11/burger/fragments/: AboutUserFractivityFragment.java  EditUserFractivityFragment.java  LunchGroupsFractivityFragment.java  LunchLocationsFractivityFragment.java  LunchLocationsTodayFractivityFragment.java  UsersFractivityFragment.java
android/app/src/main/java/com/repkap11/burger/services/: ServiceInstanceIdChange.java  ServiceRep2PhoneNotifications.java
android/app/src/main/java/com/repkap11/rep2phone/: DummyActivity.java  FirebaseAdapter.java  GenericFileProvider.java  Launcher.java  LongClickDeleteDialogFragment.java  Rep2PhoneApplication.java  ShareUrlReceiver.java  UpdateAppTask.java
android/app/src/main/java/com/repkap11/rep2phone/activities/: AboutUserFractivity.java  AddLunchGroupFractivity.java  AddLunchLocationFractivity.java  AppCompatPreferenceActivity.java  DummyActivity.java  EditUserFractivity.java  LunchGroupsFractivity.java  LunchLocationsFractivity.java  LunchLocationsTodayFractivity.java  SettingsActivity.java  SignInFractivity.java  TabFractivity.java  UsersFractivity.java
android/app/src/main/java/com/repkap11/rep2phone/activities/base/: BarMenuFractivity.java  FirebaseAdapterFractivity.java  FirebaseKeyLookupAdapterFractivity.java  Fractivity.java
android/app/src/main/java/com/repkap11/rep2phone/fragments/: AboutUserFractivityFragment.java  AddLunchGroupFractivityFragment.java  AddLunchLocationFractivityFragment.java  EditUserFractivityFragment.java  LunchGroupsFractivityFragment.java  LunchLocationsFractivityFragment.java  LunchLocationsTodayFractivityFragment.java  SignInFractivityFragment.java  TabFractivityFragment.java  UsersFractivityFragment.java
android/app/src/main/java/com/repkap11/rep2phone/models/: LunchGroup.java  LunchLocation.java  LunchPreference.java  User.java
android/app/src/main/java/com/repkap11/rep2phone/services/: ServiceInstanceIdChange.java  ServiceRep2PhoneNotifications.java
android/app/src/main/res/layout/: fractivity_about_user_day_view.xml  fractivity_add_lunch_group.xml  fractivity_add_lunch_location.xml  fractivity_bar_menu.xml  fractivity_edit_user.xml  fractivity_sign_in.xml
android/app/src/main/res/layout-land/: fractivity_about_user_day_view.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
android/app/src/staging/res/values/: strings.xml
android/app/src/test/java/com/repkap11/rep2phone/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .firebaserc  deploy.sh  firebase.json  package.json
backend/functions/: index.js  package-lock.json  package.json  trigger_notify.js
chrome/: background.html  background.js  credentials.js  deploy.sh  main.js  manifest.json
