apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.repkap11.rep2phone"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode file("Rep2PhoneVersion").text.trim().toInteger().intValue()
        versionName "0." + file("Rep2PhoneVersion").text.trim()
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
//            storePassword file('Rep2PhoneKeyStorePassword').text.trim()
//            keyAlias "Repkap11"
//            keyPassword file('Rep2PhoneKeyStorePassword').text.trim()
//            storeFile file('Rep2PhoneKeyStore')
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    flavorDimensions "def_dim"
    productFlavors {
        live {
            dimension "def_dim"
        }
        staging {
            dimension "def_dim"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
}
apply plugin: 'com.google.gms.google-services'